<nb-card>
   <nb-card-body>
<div class="modal-header">
   <h4 class="modal-title">{{title}}</h4>
      <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
         <span aria-hidden="true">&times;</span>
         </button>
 </div>
 <form [formGroup]="cityform" class="form-horizontal" (ngSubmit)="City();">
    <div class="modal-body">
       <div class="form-group row">
          <div class="col-sm-6">
             <label>Country <span style="color: red">*</span></label>
            <auto-completen
            [addclass]="{ 'error': submit && this.cityform.controls.country_fk.errors }"
            addclass="form-control" optValues="name"
            formControlName="country_fk" (keyUp)="getCountry($event)"
            (changed)="getstate();typeclearcountry('1')" placeholder='Select Country' optId="country_pk"
            [item]="count">
          </auto-completen>
          <div *ngIf="this.cityform.controls.country_fk.errors && (this.cityform.controls.country_fk.errors.required) && submit" class="error-text">
            Country Name is required!
            </div>
          </div>
          <div class="col-sm-6">
            <label>State <span style="color: red">*</span></label>
            <auto-completen
            [addclass]="{ 'error': submit && this.cityform.controls.state_fk.errors }"
            addclass="form-control" optValues="name"
            formControlName="state_fk" (keyUp)="getstate($event)"
            (changed)="getdistrict();typeclearstate()"
             placeholder='Select State' id="id"
            [item]="getstates">
          </auto-completen>
          <div *ngIf="this.cityform.controls.state_fk.errors && (this.cityform.controls.state_fk.errors.required) && submit" class="error-text">
            State Name is required!
           </div>
         </div>
       </div>
       <!-- <div class="form-group row">
        
       </div> -->
       <div class="form-group row">
          <div class="col-sm-6">
             <label>District <span style="color: red">*</span></label>
             <auto-completen
             [addclass]="{ 'error': submit && this.cityform.controls.district_fk.errors }"
             addclass="form-control" optValues="district_name"
             formControlName="district_fk" (keyUp)="getdistrict($event)"
             (changed)="getcity()"
              placeholder='Select District' optId="district_pk"
             [item]="dist">
           </auto-completen>
           <div *ngIf="this.cityform.controls.district_fk.errors && (this.cityform.controls.district_fk.errors.required) && submit" class="error-text">
            District Name is required!
           </div>
          </div>

          <div class="col-sm-6">
            <label>City <span style="color: red">*</span></label>

               <input type="text" class="form-control" name="city_name" formControlName="city_name" placeholder="Enter City"
               [ngClass]="{ 'is-invalid': submit && cityform.controls.city_name.errors }"/>
               <small *ngIf="cityform.controls.city_name.errors &&(cityform.controls.city_name.errors.required )&& submit"
               class="invalid-feedback">City name  is required! </small>
         </div>
          </div>
    <div class="modal-footer">
      <button type="submit" status="success" nbButton >{{item ? 'Update' : 'Add'}}</button>
       <button type="button" status="danger" nbButton  (click)="close()" >Cancel</button>
    </div>
   </div>
 </form>
   </nb-card-body>
</nb-card>