<nb-card>
    <nb-card-body>
        <div class="modal-header">
            <h4 class="modal-title">{{ title }}</h4>
            <button class="close" aria-label="Close" (click)="close()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <br>
        <form [formGroup]="addgenerForm" class="form-horizontal" (ngSubmit)="Addgenre()">

            <div class="form-group row">
                <div class="col-sm-12" *ngIf="role.getroleid() > 777">
                    <label>Select Headend Name<span style="color:red">*</span></label>
                    <auto-completen [addclass]="{ 'error': submit && this.addgenerForm.controls.hdid.errors }"
                        addclass="form-control" optValues="hdname" (changed)="getlang($event);typeClear('1')"
                        formControlName="hdid" (keyUp)="getHeadend($event)" placeholder='Select Headend Name'
                        optId="hdid" [item]="listhead">
                    </auto-completen>
                    <div *ngIf="this.addgenerForm.controls.hdid.errors && (this.addgenerForm.controls.hdid.errors.required) && submit"
                        class="error-text">
                        Headend Name is required!
                    </div>
                </div>
            </div>

            <div class="form-group row">
                <div class="col-sm-12">
                    <label>Select Language Name<span style="color: red">*</span></label>
                    <auto-completen [addclass]="{ 'error': submit && this.addgenerForm.controls.langid.errors }"
                        addclass="form-control" optValues="langname" formControlName="langid" (keyUp)="getlang($event)"
                        placeholder='Select Language' optId="langid" [item]="data">
                    </auto-completen>
                    <div *ngIf="this.addgenerForm.controls.langid.errors && (this.addgenerForm.controls.langid.errors.required) && submit"
                        class="error-text">
                        Language Name is required!
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">
                    <label>Genre Name <span style="color: red">*</span></label>
                    <input type="text" class="form-control" name="genrename" formControlName="genrename"
                        placeholder="Enter Genre Name"
                        [ngClass]="{ 'is-invalid': submit && addgenerForm.controls.genrename.errors }" />
                    <small
                        *ngIf="addgenerForm.controls.genrename.errors &&(addgenerForm.controls.genrename.errors.required )&& submit"
                        class="invalid-feedback">Genre name is required! </small>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-12">`
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="status" formControlName="status" />
                        <label class="custom-control-label" for="status">Active</label>
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <div class="modal-footer">
                <button type="submit" status="success" nbButton>{{item ? 'Update' : 'Add'}}</button>
                <button type="button" status="danger" nbButton style="cursor: pointer" (click)="close()">
                    Cancel
                </button>
            </div>
        </form>
    </nb-card-body>
</nb-card>