<nb-card>
  <nb-card-body>
    <div class="modal-header">
      <h4 class="modal-title">{{title}}</h4>
      <button class="close" aria-label="Close" (click)="close();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <form [formGroup]="Areaform" class="form-horizontal" (ngSubmit)="Area();">
      <div class="modal-body">
        <div class="form-group row">
          <div class="col-sm-6">
            <label>Country <span style="color:red">*</span></label>
            <auto-completen [addclass]="{ 'error': submit && this.Areaform.controls.country_fk.errors }"
              addclass="form-control" optValues="name" formControlName="country_fk" (keyUp)="getCountry($event)"
              (changed)="getstate();typeclearlcountry('1')" placeholder='Select Country' optId="country_pk"
              [item]="count">
            </auto-completen>
            <div
              *ngIf="this.Areaform.controls.country_fk.errors && (this.Areaform.controls.country_fk.errors.required) && submit"
              class="error-text">
              Country Name is required!
            </div>
          </div>
          <div class="col-sm-6">
            <label>State <span style="color:red">*</span></label>
            <auto-completen [addclass]="{ 'error': submit && this.Areaform.controls.state_fk.errors }"
              addclass="form-control" optValues="name" formControlName="state_fk" (keyUp)="getstate($event)"
              (changed)="getdistrict();typeclearstate('1')" placeholder='Select State' id="id" [item]="getstates">
            </auto-completen>
            <div
              *ngIf="this.Areaform.controls.state_fk.errors && (this.Areaform.controls.state_fk.errors.required) && submit"
              class="error-text">
              State Name is required!
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <label>District <span style="color:red">*</span></label>
            <auto-completen [addclass]="{ 'error': submit && this.Areaform.controls.district_fk.errors }"
              addclass="form-control" optValues="district_name" formControlName="district_fk"
              (keyUp)="getdistrict($event) " (changed)="getcity();typecleardis('1')" placeholder='Select District'
              optId="district_pk" [item]="dist">
            </auto-completen>
            <div
              *ngIf="this.Areaform.controls.district_fk.errors && (this.Areaform.controls.district_fk.errors.required) && submit"
              class="error-text">
              District Name is required!
            </div>
          </div>
          <div class="col-sm-6">
            <label>City <span style="color:red">*</span></label>
            <auto-completen [addclass]="{ 'error': submit && this.Areaform.controls.city_fk.errors }"
              addclass="form-control" optValues="city_name" formControlName="city_fk" (keyUp)="getcity($event)"
              (changed)="getpincode()" placeholder='Select City' id="id" [item]="citylist">
            </auto-completen>
            <div
              *ngIf="this.Areaform.controls.city_fk.errors && (this.Areaform.controls.city_fk.errors.required) && submit"
              class="error-text">
              City Name is required!
            </div>
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-6">
            <label>Area <span style="color:red">*</span></label>
            <input type="text" class="form-control" name="area_name" formControlName="area_name"
              placeholder="Enter Area" [ngClass]="{ 'is-invalid': submit && Areaform.controls.area_name.errors }" />
            <small *ngIf="Areaform.controls.area_name.errors &&(Areaform.controls.area_name.errors.required )&& submit"
              class="invalid-feedback">Area is required! </small>
          </div>
          <div class="col-sm-6">
            <label>PinCode <span style="color:red">*</span></label>
            <auto-completen [addclass]="{ 'error': submit && this.Areaform.controls.pincode_fk.errors }"
              addclass="form-control" optValues="pincode" formControlName="pincode_fk" (keyUp)="listpincode($event) "
              placeholder='Select Pincode' id="id" [item]="listpincode">
            </auto-completen>
            <div
              *ngIf="this.Areaform.controls.pincode_fk.errors && (this.Areaform.controls.pincode_fk.errors.required) && submit"
              class="error-text">
              Pincode is required!
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" status="success" nbButton>{{item ? 'Update' : 'Add'}}</button>
        <button type="button" status="danger" nbButton (click)="close(); ">Cancel</button>
      </div>
    </form>
  </nb-card-body>
</nb-card>