<nb-card>
    <nb-card-header>SMS Credit List<a style="text-align:right; float:right;" (click)="search=!search">Advanced Search</a>
    </nb-card-header>
    <nb-card-body>
       <!-- <toaster-container></toaster-container> -->
       <button class="btn btn-sm btn-success" [routerLink]="['/pages/Administration/addsmscredits']">Create</button>
       <br><br>
       <nb-card *ngIf="search">
          <nb-card-body>
             <div class="modal-body">
                <div class="form-group row">
                   <div class="col-sm-4">
                      <label>Headend</label>
                      <select name="headend" formControlName="headend" class="form-control">
                         <option value="" selected>Select Headend</option>
                      </select>
                   </div>
                   <div class="col-sm-4">
                      <label>Operator Type</label>
                      <select name="operator_type" formControlName="operator_type" class="form-control">
                         <option value="1">LCO</option>
                         <option value="2">Distributor</option>
                         <option value="3">SubDistributor</option>
                      </select>
                   </div>
                   <div class="col-sm-4">
                      <label>Operator Name</label>
                      <ng-select name="operator_name" formControlName="operator_name" class="form-control">
                      </ng-select>
                   </div>
                </div>
                <div class="form-group row">
                   <div class="col-sm-4">
                      <label>Pay Type</label>
                      <select name="pay_type" formControlName="pay_type" class="form-control">
                         <option value="" selected>Select Pay Type</option>
                         <option value="1">Credit</option>
                         <option value="2">Net Banking</option>
                         <option value="3">Bank Deposit</option>
                         <option value="4">Adjustment</option>
                      </select>
                   </div>
                   <div class="col-sm-4">
                      <label>From Date</label>
                      <input type="text" [owlDateTime]="from_date" [owlDateTimeTrigger]="from_date" name="from_date"
                         placeholder="Select Date " formControlName="from_date" placeholder="Select Date "
                         class="form-control" />
                      <owl-date-time [pickerType]="'calendar'" #from_date></owl-date-time>
                   </div>
                   <div class="col-sm-4">
                      <label>To Date</label>
                      <input type="text" [owlDateTime]="to_date" [owlDateTimeTrigger]="to_date" name="to_date"
                         formControlName="to_date" placeholder="Select Date " class="form-control" />
                      <owl-date-time [pickerType]="'calendar'" #to_date></owl-date-time>
                   </div>
                </div>
                <div class="form-group row">
                   <div class="col-sm-4">
                      <label>Status</label>
                      <select name="status" formControlName="status" class="form-control">
                         <option value="" selected>Select Status</option>
                         <option value="1">Payment Received</option>
                         <option value="2">Payment Not Received</option>
                         <option value="3">Cancelled</option>
 
                      </select>
                   </div>
                </div>
                <button type="button" class="btn btn-md btn-success"
                   style="margin: auto; display: block;">Search</button>
             </div>
          </nb-card-body>
       </nb-card>
       <hr style="border: 0px;">
       <table class="table">
          <tr>
             <th>Action</th>
             <th>Status</th>
             <th>Total SMS</th>
             <th>Balance SMS</th>
             <th>Start Date</th>
             <th>Validity</th>
          </tr>
       </table>
    </nb-card-body>
 </nb-card>
