<!-- <p>walletlist works!</p> -->
<nb-card>
    <nb-card-header>List Wallet Share
      <a style="text-align:right; float:right;" (click)="search=!search">Advanced Search</a>
    </nb-card-header>
    <nb-card-body>
      
      <button  class="btn btn-sm btn-success"
        [routerLink]="['/pages/accounts/walletshare']">Wallet</button>
      <div class="row">
        <div class="col-md-12">
          <i class="green right fa fa-file-excel" (click)="Download()" aria-hidden="true"></i>
        </div>
      </div>
      <hr style="border: 0px;">
      <form [formGroup]="TransForm" class="form-horizontal">
        <div class="modal-body" [hidden]="!search">
          <div  class="form-group row" style="padding-left: 5px ">
            <div class="col-sm-4">
              <label>Headend</label>
              <select name="headend_from"
                formControlName="headend_from" class="form-control">
                <option value="">Select Headend</option>
               
              </select>
  
            </div>
            <div class="col-sm-4">
              <label>From User Type</label>
              <select  name="opt_typefrom" formControlName="opt_typefrom"
                class="form-control">
                <option value="">Select User Type</option>
                <option value="2">Distributor</option>
                <option value="3">SubDistributor</option>
              </select>
  
            </div>
            <div  class="col-sm-4">
              
  
            </div>
          </div>
          <div class="form-group row" style="padding-left: 5px">
            <div class="col-sm-4">
              <label>To User Type</label>
              <select (change)='users=[];getLcoOrSubdist();' name="opt_typeto" formControlName="opt_typeto"
                class="form-control">
                <option value="">Select Operator Type</option>
                <option value="1">LCO</option>
                <option value="3">SubDistributor</option>
              </select>
  
            </div>
            <div class="col-sm-4">
            
            </div>
            <div class="col-sm-4">
              <label>Status</label>
              <select name="status" class="form-control" formControlName="status">
                <option value="" selected="true">Select Status</option>
                <option value="1">Success</option>
                <option value="0">Deposited</option>
                <option value="-1">Cancelled</option>
              </select>
            </div>
          </div>
          <button type="button" class="btn btn-md btn-success" (click)='initiallist();'
            style="margin: auto; display: block;">Search</button>
        </div>
      </form>
      <table class="table">
        <tr>
          <th>Action</th>
          <th>Headend Name</th>
          <th>From User</th>
          <th>To User</th>
          <th>Shared Amount</th>
          <th>Order ID</th>
          <th >User After Balance</th>
          <th>After Balance</th>
          <th>Created By</th>
          <th >Modified By</th>
          <th>Status</th>
          <th>Shared Date</th>
          <th >Modified Date</th>
          <th>Remarks</th>
          <th  > 699'>Cancel Reason</th>
        </tr>
        <tr >
          <td style="width: 80px" class=" last" data-title="'Action'">
            <div class="form-group row">
              <div class="dropdown ghost-dropdown" ngbDropdown>
                <button style="width: 75px;font-size: 10px" class="btn btn-primary btn-icon" type="button"
                  ngbDropdownToggle>Action
                </button>
              </div>
            </div>
          </td>
          
        </tr>
      </table>
      <div class="pagination">
        
      </div>
    </nb-card-body>
  </nb-card>
