<p>pivotlist works!</p>
<nb-card>
    <nb-card-header>Deposit Pivot LIst<a style="text-align:right; float:right;" (click)="search=!search">Advanced
        Search</a></nb-card-header>
    <nb-card-body>
      
      <button class="btn btn-sm btn-success"
        [routerLink]="['/pages/accounts/adddeposit']">Add </button>
      <hr style="border: 0px;">
      <div class="row">
        <div class="col-md-12">
          <label class="left">
            <h5>Total Amount: {{getInvoiceTotal()}}</h5>
          </label>
          <i (click)="Download();" class="green right fa fa-file-excel" aria-hidden="true"></i>
        </div>
      </div>
      <hr style="border: 0px;">
      <!-- <nb-card *ngIf="search"> -->
      <!-- <nb-card-body> -->
      <div class="form-group row" >
        <div class="col-sm-3">
          <label>Headend</label>
          <select (change)='opt=[];getoperator();' name="headend"  class="form-control">
            <option value="">Select Headend</option>
          
          </select>
        </div>
        <div class="col-sm-3">
          <label>Operator Type</label>
          <select  name="op_type"
            class="form-control">
            <option value="" selected>Select Operator Type</option>
            <option value="1">LCO</option>
            <option value="2">Distributor</option>
            <option value="3">SubDistributor</option>
          </select>
        </div>
        <div class="col-sm-3">
          
        </div>
        <div class="col-sm-3" >
          <label>Status</label>
          <select name="status"  class="form-control">
            <option value="" selected="">Select Status</option>
            <option value="0">Cancelled</option>
            <option value="1">Success</option>
            <!-- <option value="2">Failed</option> -->
          </select>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-4">
          <label>From Date</label>
          <input type="text"  [owlDateTime]="from_date_layout"
            [owlDateTimeTrigger]="from_date_layout" name="from_date" placeholder="Select Date " class="form-control"
            for />
          <owl-date-time [pickerType]="'calendar'" #from_date_layout></owl-date-time>
        </div>
        <div class="col-sm-4">
          <label>To Date</label>
          <input type="text"  [owlDateTime]="to_date_layout" [owlDateTimeTrigger]="to_date_layout"
            name="to_date" placeholder="Select Date " class="form-control" />
          <owl-date-time [pickerType]="'calendar'" #to_date_layout></owl-date-time>
        </div>
      </div>
      <button type="button" class="btn btn-md btn-success" style="margin: auto; display: block;"
        (click)='initiallist();'>Search</button>
      <table class="table">
        <tr>
          <th>Headend</th>
          <th>User Type</th>
          <th>User ID</th>
          <th>User Name</th>
          <th>From Date</th>
          <th>To Date</th>
          <th>Amount</th>
        </tr>
      </table>
      <div class="pagination">
        
      </div>
    </nb-card-body>
  </nb-card>