<nb-card [nbSpinner]="loading" nbSpinnerStatus="success">
    <nb-card-header>Headend CAS List</nb-card-header>
    <nb-card-body>
      <!-- <toaster-container></toaster-container> -->
      <button status="success" nbButton 
        [routerLink]="['/pages/das-administration/addhdcas']">Create</button>
      <!-- <hr style="border: 0px;"> -->
      <table class="table table-condensed table-hover">
        <tr>
          <th >Action</th>
          <th>Headend Name</th>
          <th>HD CAS Name</th>
          <th>HD CAS ID</th>
          <th>CAS Location</th>
          <th>CAS Install Date</th>
          <th>SMS Integrate Date</th>
        </tr>
        <tr >
          <tr *ngFor="let item of pagedItems">
            <td style="cursor:pointer;" [routerLink]="['/pages/das-administration/addhdcas']" [queryParams]="{id:item.hdcasid}"><i class="nb-edit"></i></td>
            <td>{{item.hdname}}</td>
            <td>{{item.cas_name}}</td>
          <td>{{item.casid}}</td>
          <td>{{item.caslid}}</td>
          <td>{{item.casidate|date:'longDate'}}</td>
          <td>{{item.smsidate|date:'longDate'}}</td>
        </tr>
      </table>
      <div class="pagination">
        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
          <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=1;list();">First</a>
          <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=page-1;list();">Previous</a>
          <a *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}"
            (click)="list(page);">{{page}}</a>
          <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}" (click)="page=page+1;list();">Next</a>
         <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
            (click)="page=pager.totalPages;list();">Last</a>
        </ul>
      </div>
    </nb-card-body>
  </nb-card>