@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

// themes - our custom or/and out of the box themes
@import 'themes';

// framework component themes (styles tied to theme variables)
@import '~@nebular/theme/styles/globals';
@import '~@nebular/auth/styles/globals';

@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/grid';

// loading progress bar theme
@import './pace.theme';

@import './layout';
@import './overrides';
@import '../../../../node_modules/angular-tree-component/dist/angular-tree-component.css';

// install the framework and custom global styles
@include nb-install() {

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
};

.dropdown, .dropup {
  position: relative;
  margin-left: 10px;
}


   
.ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  white-space: nowrap;
  padding-top: 10px;
  padding-left:5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

auto-complete{
width:100% !important;
}

.ng-dropdown-panel {
  left:-2px;
  width: 150% !important;
  top: 43px;
  border:2px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border:inherit;
  background-color: inherit;
}
.ng-dropdown-panel :hover .cls {
 color: blue ;

}
.ng-select .ng-select-container {
  color: inherit !important;
}
.fa{
font-size: 20px !important;
}
.pagination a {
  color: inherit;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
  cursor: pointer;
}

.pagination-limit{
float: right;
min-width: 20px;
margin-top: -30px;
}

@media only screen and (max-width: 750px) {
.pagination-limit {
  visibility: hidden;
}
}

a {
cursor: pointer;
}

.green {
color: green;
cursor: pointer;
}

.right {
float: right;
text-align:right;
}

.pagination a.active {
  background-color:  #ddd;
  color: black;
  border: 1px solid  #ddd;
  cursor: no-drop;
}

.pagination a.disabled {
  cursor: no-drop;
}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
.table td {
white-space: nowrap;
}
.table th {
white-space: nowrap;
}
.nb-theme-default ul {
  white-space: nowrap; }

.multiselect-dropdown .dropdown-btn {
  display: inline-block ;
  border: 2px solid #dadfe6 !important;
  width: 100%;
  padding: 0.75rem 1.125rem !important;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 1.52857143;
  text-align: left;
  vertical-align: middle;
  cursor: pointer;
  color: #2a2a2a;
  font-family: Roboto!important;
 background-color: #ffffff!important;
 border-radius: 0.375rem !important;
}
.table-wrapper {
position:relative;
}
.table-scroll {
height:300px;
overflow-y: auto;    

margin-top:20px;
}
.table-wrapper table {
width:100%;


}
.table-wrapper table thead th .text {
position:absolute;   
top:-20px;
z-index:2;
height:20px;
width:35%;
}

html{
  font-size: 14px;
}

.input-error{
  border: red 1px solid
}


 
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';



html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto;

}

.nb-theme-default nb-layout-header nav {
  height: 3.75rem;
}

.nb-theme-default nb-layout .layout .layout-container .content .columns nb-layout-column {
  padding: 0.25rem 2.25rem 0.75rem;
}

.nb-theme-default nb-menu {
  font-family: Exo;
  font-size: 1rem;
  font-weight: 500;
  background: #fff;
  color: #4b4b4b;
}

.nb-theme-default nb-layout .layout nb-card {
  font-family: Roboto;
}

.error{
  border-color: red;
}

 
// .nb-theme-default nb-layout-header.fixed ~ .layout-container nb-sidebar .main-container {
//    width: 25vh;
// }

// .nb-theme-default nb-sidebar.expanded{
//   width: 12rem;
// }