<div class="col-md-12">
  <nb-card>
    <nb-card-header>View Subscriber</nb-card-header>
    <nb-card-body>
      <div style="padding: 2px">
        <!-- <button class="btn btn-xs btn-outline-primary" [routerLink]="['/pages/customer/renew_cust']">
               Renewal</button>&nbsp;&nbsp;
            <button class="btn btn-xs btn-outline-primary" [routerLink]="['/pages/customer/servext']">
               Service Extension</button>&nbsp;&nbsp; -->
        <button
          class="btn btn-xs btn-outline-primary"
          [routerLink]="['/pages/customer/edit-cust']"
          [queryParams]="{ id: cust_id.cust_id }"
        >
          Edit</button
        >&nbsp;&nbsp;
        <button
          type="button"
          class="btn btn-xs btn-outline-danger"
          [routerLink]="['/pages/customer/cust-list']"
        >
          Back
        </button>
      </div>
      <div class="modal-body">
        <nb-tabset >
          <nb-tab tabTitle="Customer Info">
            <!-- <hr style="border: 0px;"> -->
            <div class="row">
              <div class="col-sm-6">
                <nb-card>
                  <nb-card-header>Subscriber Info</nb-card-header>
                  <nb-card-body>
                    <table border="0" class="table table-condensed table-hover">
                      <!-- <div  *ngFor="let cust_id of cust_id"> -->
                      <tr>
                        <td>First Name</td>
                        <th>{{ cust_id.fullname || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Last Name</td>
                        <th>{{ cust_id.last_name || "-" }}</th>
                      </tr>
                      <tr>
                        <td>CAF No</td>
                        <th>{{ cust_id.cafno || "-" }}</th>
                      </tr>
                      <tr>
                        <td>
                          CAF No -<b>{{ cust_id.cafno || "-" }}</b>
                        </td>
                        <td>
                          Customer ID -<b>{{ cust_id.cust_id || "-" }}</b>
                        </td>
                      </tr>
                      <tr>
                        <td>Mobile No</td>
                        <th>{{ cust_id.mobile || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Phone No</td>
                        <th>{{ cust_id.phone || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Email</td>
                        <th>{{ cust_id.email || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Address</td>
                        <th>{{ cust_id.installation_addr || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Operator Name</td>
                        <th>
                          {{
                            (cust_id.ufirst_name || "-") +
                              " " +
                              (cust_id.ulast_name || "-")
                          }}
                        </th>
                      </tr>
                      <tr>
                        <td>STB Number</td>
                        <th>{{ cust_id.SNo || "-" }}</th>
                      </tr>
                      <tr>
                        <td>VC Number</td>
                        <th>{{ cust_id.vc_no || "-" }}</th>
                      </tr>
                      <tr *ngIf="cust_id.cas_id == '4'">
                        <td>Activate Terminal</td>
                        <th>
                          <a (click)="uploadcard((Action = 1))"
                            ><i
                              [ngStyle]="{
                                color: cust_id.a_ter == 1 ? 'green' : 'red'
                              }"
                              [ngClass]="{
                                'ion-close-round':
                                  cust_id.a_ter == 0 ? true : false,
                                'ion-checkmark-round':
                                  cust_id.a_ter != 0 ? true : false
                              }"
                              [attr.title]="
                                cust_id.a_ter == 1 ? 'Active' : 'Deactive'
                              "
                              >{{
                                cust_id.a_ter == 1 ? "Active" : "Deactive"
                              }}</i
                            ></a
                          >
                        </th>
                      </tr>
                      <tr *ngIf="cust_id.cas_id == '4'">
                        <td>Initialze Terminal</td>
                        <th>
                          <a (click)="uploadcard((Action = 2))"
                            ><i
                              [ngStyle]="{
                                color: cust_id.i_ter == 1 ? 'green' : 'red'
                              }"
                              [ngClass]="{
                                'ion-close-round':
                                  cust_id.i_ter == 0 ? true : false,
                                'ion-checkmark-round':
                                  cust_id.i_ter != 0 ? true : false
                              }"
                              [attr.title]="
                                cust_id.i_ter == 1 ? 'Active' : 'Deactive'
                              "
                              >{{
                                cust_id.i_ter == 1 ? "Active" : "Deactive"
                              }}</i
                            ></a
                          >
                        </th>
                      </tr>
                      <tr *ngIf="cust_id.cas_id == '4'">
                        <td>Terminal Status</td>
                        <th>
                          <a (click)="uploadcard((Action = 3))"
                            ><i
                              [ngStyle]="{
                                color: cust_id.s_ter == 1 ? 'green' : 'red'
                              }"
                              [ngClass]="{
                                'ion-close-round':
                                  cust_id.s_ter == 0 ? true : false,
                                'ion-checkmark-round':
                                  cust_id.s_ter != 0 ? true : false
                              }"
                              [attr.title]="
                                cust_id.s_ter == 1 ? 'Active' : 'Deactive'
                              "
                              >{{
                                cust_id.s_ter == 1 ? "Active" : "Deactive"
                              }}</i
                            ></a
                          >
                        </th>
                      </tr>
                      <tr>
                        <td>Package Assigned</td>
                        <th>{{ cust_id.pack_name || "-" }}</th>
                      </tr>
                      <tr>
                        <td>Expiry Date</td>
                        <th>
                          {{
                            cust_id.expiry_date
                              | date : "d MMM y h:mm:ss a" || "-"
                          }}
                        </th>
                      </tr>
                      <!-- </div> -->
                    </table>
                  </nb-card-body>
                </nb-card>
              </div>
              <div class="col-sm-6">
                <nb-card>
                  <nb-card-header>Active Packages Info</nb-card-header>
                  <nb-card-body>
                    <table border="0" class="table table-condensed table-hover">
                      <tr>
                        <th>Product Name</th>
                        <th>Product Type</th>
                        <th>Expiry Date</th>
                      </tr>
                      <tr *ngFor="let item of invoice_list">
                        <td>{{ item.pack_name }}</td>
                        <td>
                          {{
                            item.pack_type == 0
                              ? "Base Pack"
                              : item.pack_type == 1
                              ? "Alacarte"
                              : item.pack_type == 2
                              ? "Boquet"
                              : item.pack_type == 4
                              ? "Bundle"
                              : "--"
                          }}
                        </td>
                        <td>
                          {{ item.expiry_date | date : "d MMM y h:mm:ss a" }}
                        </td>
                      </tr>
                      <tr>
                        <td
                          [hidden]="invoice_list.length != 0"
                          colspan="13"
                          style="text-align: center"
                        >
                          No Active Packages Found
                        </td>
                      </tr>
                    </table>
                  </nb-card-body>
                </nb-card>
              </div>
            </div>
          </nb-tab>
<!-- ========================================================================= -->
          <nb-tab tabTitle="FingerPrint" >
            <form
              [formGroup]="fingerprint"
              class="form-horizontal"
              (ngSubmit)="sendfingerprint()"
            >
              <div class="modal-body">
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>FP Type</label>
                    <select
                      [ngClass]="{
                        'form-control': true,
                        'form-control-danger':
                          fingerprint.controls.fp_type.invalid && submit
                      }"
                      name="fp_type"
                      formControlName="fp_type"
                    >
                      <option value="1">Fixed</option>
                      <option value="2">Random</option>
                    </select>
                    <small
                      *ngIf="
                        fingerprint.hasError('required', 'fp_type') && submit
                      "
                      class="form-text error"
                      >Select required Server Type!
                    </small>
                  </div>

                  <div class="col-sm-6">
                    <label
                      >Select STB Number<span style="color: red">*</span></label
                    >
                    <auto-completen
                      [addclass]="{
                        error: submit && this.fingerprint.controls.boxid.errors
                      }"
                      addclass="form-control"
                      optValues="boxno"
                      formControlName="boxid"
                      (keyUp)="getbox()"
                      placeholder="Select STB Number"
                      optId="boxid"
                      [item]="getboxlist"
                    >
                    </auto-completen>
                    <div
                      *ngIf="
                        this.fingerprint.controls.boxid.errors &&
                        this.fingerprint.controls.boxid.errors.required &&
                        submit
                      "
                      class="error-text"
                    >
                      STB Number is required!
                    </div>
                  </div>
                </div>

                <br />
                <div class="form-group row">
                  <div class="col-sm-6">
                    <div
                      class="form-group row"
                      *ngIf="fingerprint.value['fp_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>X-Cord*</label>
                        <input
                          type="text"
                          name="xcord"
                          formControlName="xcord"
                          placeholder="X-Cord"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.xcord.invalid && submit
                          }"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'xcord') && submit
                          "
                          class="form-text error"
                          >X-Cord* is required!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>FP Text Size</label>
                        <select
                          formControlName="fp_text_size"
                          class="form-control"
                          id="fp_text_size"
                        >
                          <option value="" selected>Select Text Size</option>
                          <option *ngFor="let item of font" [ngValue]="item.id">
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>FP BG COLOR </label>
                        <select
                          formControlName="fp_bg_color"
                          class="form-control"
                          id="fp_bg_color"
                        >
                          <option value="" selected>Select BG COLOR</option>
                          <option
                            *ngFor="let item of BGColor"
                            [ngValue]="item.id"
                          >
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>FP TEXT COLOR </label>
                        <select
                          formControlName="fp_text_color"
                          class="form-control"
                          id="fp_text_color"
                        >
                          <option value="" selected>Select TEXT COLOR</option>
                          <option
                            *ngFor="let item of TextColor"
                            [ngValue]="item.id"
                          >
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Display Time</label>
                        <select
                          name="Time"
                          formControlName="Time"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.Time.invalid && submit
                          }"
                        >
                          <option value="" selected>Select Display Time</option>
                          <option value="0">Immediate</option>
                          <option value="1">Schedule</option>
                        </select>
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'Time') && submit
                          "
                          class="form-text error"
                          >Select required Time!
                        </small>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="fingerprint.value['Time'] == 2"
                    >
                      <div class="col-sm-12">
                        <label>Schedule </label>
                        <input
                          type="datetime-local"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.Schedule.invalid && submit
                          }"
                          id="Schedule"
                          formControlName="Schedule"
                          placeholder="Time ON"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'Schedule') &&
                            submit
                          "
                          class="form-text error"
                          >Schedule time is required!
                        </small>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="form-group row"
                      *ngIf="fingerprint.value['fp_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>Y-Cord*</label>
                        <input
                          type="text"
                          name="ycord"
                          formControlName="ycord"
                          placeholder="Y-Cord"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.ycord.invalid && submit
                          }"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'ycord') && submit
                          "
                          class="form-text error"
                          >Y-Cord is required!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Duration </label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.duration.invalid && submit
                          }"
                          id="duration"
                          formControlName="duration"
                          placeholder="Duration"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'duration') &&
                            submit
                          "
                          class="form-text error"
                          >Duration is required!
                        </small>
                        <small
                          *ngIf="fingerprint.controls.duration.errors?.max"
                          class="form-text error"
                          >Max interval period is exceeded!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Repetation</label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.repetition.invalid && submit
                          }"
                          id="repetition"
                          formControlName="repetition"
                          placeholder="Repetition"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'repetition') &&
                            submit
                          "
                          class="form-text error"
                          >Interval is required!
                        </small>
                        <small
                          *ngIf="fingerprint.controls.repetition.errors?.max"
                          class="form-text error"
                          >Max interval period is exceeded!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Repeat Intervals </label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.intervals.invalid && submit
                          }"
                          id="intervals"
                          formControlName="intervals"
                          placeholder="Repeat Intervals"
                        />
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'intervals') &&
                            submit
                          "
                          class="form-text error"
                          >Interval is required!
                        </small>
                        <small
                          *ngIf="fingerprint.controls.intervals.errors?.max"
                          class="form-text error"
                          >Max interval period is exceeded!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Overt/Covert</label>
                        <select
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              fingerprint.controls.fp_overt.invalid && submit
                          }"
                          name="fp_overt"
                          formControlName="fp_overt"
                        >
                          <option value="" selected>Select Overt/Covert</option>
                          <option value="1" selected>Overt</option>
                          <option value="2">Covert</option>
                        </select>
                        <small
                          *ngIf="
                            fingerprint.hasError('required', 'fp_overt') &&
                            submit
                          "
                          class="form-text error"
                          >Select Overt/Covert!</small
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-md btn-success">
                  Send
                </button>
                <button
                  type="button"
                  class="btn btn-md btn-danger"
                  (click)="createForm(); submit = false"
                >
                  Reset
                </button>
              </div>
            </form>
          </nb-tab>
<!-- ============================================================================== -->
          <nb-tab tabTitle="STB Message">
            <form
              [formGroup]="stbmsg"
              class="form-horizontal"
              (ngSubmit)="sendmsg()"
            >
              <div class="modal-body">
                <div class="form-group row">
                  <div class="col-sm-6">
                    <label>Message type</label>
                    <select
                      [ngClass]="{
                        'form-control': true,
                        'form-control-danger':
                          stbmsg.controls.msg_type.invalid && msg_submit
                      }"
                      name="msg_type"
                      formControlName="msg_type"
                    >
                      <option value="1">OSD</option>
                      <option value="2">Bmail</option>
                    </select>
                    <small
                      *ngIf="
                        stbmsg.hasError('required', 'msg_type') && msg_submit
                      "
                      class="form-text error"
                      >Select required Message Type!
                    </small>
                  </div>

                  <div class="col-sm-6">
                    <label
                      >Select STB Number<span style="color: red">*</span></label
                    >
                    <auto-completen
                      [addclass]="{
                        error: submit && this.stbmsg.controls.boxid.errors
                      }"
                      addclass="form-control"
                      optValues="boxno"
                      formControlName="boxid"
                      (keyUp)="getbox()"
                      placeholder="Select STB Number"
                      optId="boxid"
                      [item]="getboxlist"
                    >
                    </auto-completen>
                    <div
                      *ngIf="
                        this.stbmsg.controls.boxid.errors &&
                        this.stbmsg.controls.boxid.errors.required &&
                        submit
                      "
                      class="error-text"
                    >
                      STB Number is required!
                    </div>
                  </div>
                </div>
                <br />
                <div class="form-group row">
                  <div class="col-sm-6">
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 2"
                    >
                      <div class="col-sm-12">
                        <label>Message Title</label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.msg_title.invalid && msg_submit
                          }"
                          id="msg_title"
                          formControlName="msg_title"
                          placeholder="Title"
                        />
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'msg_title') &&
                            msg_submit
                          "
                          class="form-text error"
                          >Message Title is Required!
                        </small>
                        <small
                          *ngIf="stbmsg.controls.msg_title.errors?.maxLength"
                          class="form-text error"
                          >Message Title exceeded!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Message </label>
                        <textarea
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.msg.invalid && msg_submit
                          }"
                          id="msg"
                          formControlName="msg"
                        ></textarea>
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'msg') && msg_submit
                          "
                          class="form-text error"
                          >Message is Required!
                        </small>
                        <small
                          *ngIf="stbmsg.controls.msg.errors?.maxLength"
                          class="form-text error"
                          >Message length exceeded!
                        </small>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Display Time</label>
                        <select
                          name="Time"
                          formControlName="Time"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.Time.invalid && msg_submit
                          }"
                        >
                          <option value="" selected>Select Display Time</option>
                          <option value="0">Immediate</option>
                          <option value="1">Schedule</option>
                        </select>
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'Time') && msg_submit
                          "
                          class="form-text error"
                          >Select required Time!
                        </small>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['Time'] == 2"
                    >
                      <div class="col-sm-12">
                        <label>Schedule </label>
                        <input
                          type="datetime-local"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.Schedule.invalid && msg_submit
                          }"
                          id="Schedule"
                          formControlName="Schedule"
                          placeholder="Time ON"
                        />
                      </div>
                      <small
                        *ngIf="
                          stbmsg.hasError('required', 'Schedule') && msg_submit
                        "
                        class="form-text error"
                        >Select Time to schedule!
                      </small>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>Duration</label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.duration.invalid && msg_submit
                          }"
                          id="duration"
                          formControlName="duration"
                          placeholder="seconds"
                        />
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'duration') &&
                            msg_submit
                          "
                          class="form-text error"
                          >Duration is required!
                        </small>
                        <small
                          *ngIf="stbmsg.controls.duration.errors?.max"
                          class="form-text error"
                          >Max Duration is exceeded!
                        </small>
                      </div>
                    </div>

                    <div class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1">
                      <div class="col-sm-12">
                        <label>Repetation</label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.repetition.invalid && msg_submit
                          }"
                          id="repetition"
                          formControlName="repetition"
                          placeholder="seconds"
                        />
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'repetition') &&
                            msg_submit
                          "
                          class="form-text error"
                          >Repetation is required!
                        </small>
                        <small
                          *ngIf="stbmsg.controls.repetition.errors?.max"
                          class="form-text error"
                          >Max repetation is exceeded!
                        </small>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>Repeat Intervals </label>
                        <input
                          type="text"
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              stbmsg.controls.intervals.invalid && msg_submit
                          }"
                          id="intervals"
                          formControlName="intervals"
                          placeholder="seconds"
                        />
                        <small
                          *ngIf="
                            stbmsg.hasError('required', 'intervals') &&
                            msg_submit
                          "
                          class="form-text error"
                          >Interval is required!
                        </small>
                        <small
                          *ngIf="stbmsg.controls.intervals.errors?.max"
                          class="form-text error"
                          >Max interval period is exceeded!
                        </small>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>OSD Type</label>
                        <select
                          class="form-control"
                          name="osd_type"
                          formControlName="osd_type"
                        >
                          <option value="" selected>Select OSD Type</option>
                          <option value="1">Normal</option>
                          <option value="0">Scrool</option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>Scrool Type</label>
                        <select
                          class="form-control"
                          name="scrool_type"
                          formControlName="scrool_type"
                        >
                          <option value="" selected>Select Scroll Type</option>
                          <option value="1">
                            scroll right to left at the top of the screen
                          </option>
                          <option value="2">
                            scroll right to left at the bottom of the screen
                          </option>
                          <option value="3">
                            scroll right to left at the middle of the screen
                          </option>
                          <option value="4">
                            scroll left to right at the middle of the screen
                          </option>
                          <option value="5">
                            scroll left to right at the top of the screen
                          </option>
                          <option value="0">
                            scroll left to right at the bottom of the screen
                          </option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>FP Text Size</label>
                        <select
                          formControlName="fp_text_size"
                          class="form-control"
                          id="fp_text_size"
                        >
                          <option value="" selected>Select Text Size</option>
                          <option *ngFor="let item of font" [ngValue]="item.id">
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>FP BG COLOR </label>
                        <select
                          formControlName="fp_bg_color"
                          class="form-control"
                          id="fp_bg_color"
                        >
                          <option value="" selected>Select BG COLOR</option>
                          <option
                            *ngFor="let item of BGColor"
                            [ngValue]="item.id"
                          >
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="stbmsg.value['msg_type'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>FP TEXT COLOR </label>
                        <select
                          formControlName="fp_text_color"
                          class="form-control"
                          id="fp_text_color"
                        >
                          <option value="" selected>Select TEXT COLOR</option>
                          <option
                            *ngFor="let item of TextColor"
                            [ngValue]="item.id"
                          >
                            {{ item.name }}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-md btn-success">
                  Send
                </button>
                <button
                  type="button"
                  class="btn btn-md btn-danger"
                  (click)="createForm(); msg_submit = false"
                >
                  Reset
                </button>
              </div>
            </form>
          </nb-tab> 
<!-- =========================================================================== -->
           <nb-tab tabTitle="Active Invoice">
            <table class="table table-condensed table-hover table-striped">
              <tr>
                <th>Action</th>
                <th>Status</th>
                <th>Renewal Date</th>
                <th>Expiry Date</th>
                <th>Package Name</th>
                <th>Price</th>
                <th>Tax</th>
                <th>Total Price</th>
                <th>Deducted Amount</th>
                <th>Invoice Type</th>
                <th>Renewal By</th>
              </tr>
              <tr *ngFor="let item of pagedItems">
                <td style="width: 80px" class="last" data-tabTitle="'Action'">
                  <div class="form-group row">
                    <div class="dropdown ghost-dropdown" ngbDropdown>
                      <button
                        style="
                          width: 75px;
                          font-size: 10px;
                          margin: 3px;
                          border-color: #8a7fff;
                        "
                        class="btn btn-primary btn-icon"
                        type="button"
                        ngbDropdownToggle
                      >
                        Action
                      </button>
                      <ul
                        style="width: 100px"
                        class="dropdown-menu"
                        ngbDropdownMenu
                      >
                        <li class="dropdown-item" (click)="Invoice(item)">
                          <i class="fa fa-print"></i>&nbsp;Print
                        </li>
                        <li
                          class="dropdown-item"
                          [hidden]="role.getrole(4053)"
                          tabTitle="Cancel Invoice"
                          (click)="cancelinvoice(item)"
                        >
                          <i style="font-size: 20px" class="ion-close-round"></i
                          >&nbsp;Cancel
                        </li>
                      </ul>
                    </div>
                  </div>
                </td>
                <td>
                  <a (click)="custrenewal(item, item.status == 0)"
                    ><i
                      [ngStyle]="{ color: item.status == 1 ? 'green' : 'red' }"
                      [ngClass]="{
                        'ion-close-round': item.status == 0 ? true : false,
                        'ion-checkmark-round': item.status != 0 ? true : false
                      }"
                      [attr.title]="item.status == 1 ? 'Active' : 'Deactive'"
                    ></i
                  ></a>
                </td>

                <td>{{ item.renewal_date | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.expiry_date | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.pack_name }}</td>
                <td>{{ item.cust_price | number : "1.2-2" }}</td>
                <td>{{ item.cust_price * 0.18 | number : "1.2-2" }}</td>
                <td>
                  {{
                    item.cust_price + item.cust_price * 0.18 | number : "1.2-2"
                  }}
                </td>
                <td [hidden]="role.getroleval() < 699">
                  {{ item.detect_amt }}
                </td>
                <td>
                  {{
                    item.inv_type == 0
                      ? "Renewal"
                      : item.inv_type == 1
                      ? "Service Extension"
                      : "N/A"
                  }}
                </td>
                <td>{{ item.renewalby || "-" }}</td>
              </tr>
            </table>
            <div class="pagination">
              <ul
                *ngIf="pagers.pages && pagers.pages.length"
                class="pagination"
              >
                <a
                  [ngClass]="{ disabled: pagers.currentPage === 1 }"
                  (click)="page = 1; activeinvoicelist()"
                  >First</a
                >
                <a
                  [ngClass]="{ disabled: pagers.currentPage === 1 }"
                  (click)="page = page - 1; activeinvoicelist()"
                  >Previous</a
                >
                <a
                  *ngFor="let page of pagers.pages"
                  [ngClass]="{ active: pagers.currentPage === page }"
                  (click)="activeinvoicelist(page)"
                  >{{ page }}</a
                >
                <a
                  [ngClass]="{
                    disabled: pagers.currentPage === pagers.totalPages
                  }"
                  (click)="page = page + 1; activeinvoicelist()"
                  >Next</a
                >
                <a
                  [ngClass]="{
                    disabled: pagers.currentPage === pagers.totalPages
                  }"
                  (click)="page = pagers.totalPages; activeinvoicelist()"
                  >Last</a
                >
              </ul>
            </div>
          </nb-tab> 
       <!-- ================================================================================   -->
           <nb-tab tabTitle="Deactive Invoice">
            <table class="table table-condensed table-hover table-striped">
              <tr>
                <th>Action</th>
                <th>Invoice ID</th>
                <th>Package Name</th>
                <th>No Of Days</th>
                <th>Renewal Date</th>
                <th>Expiry Date</th>
                <th>Price</th>
                <th>Tax Amount</th>
                <th>Invoice Type</th>
                <th>Renewal By</th>
              </tr>
              <tr *ngFor="let item of oldinvoicepagedItems">
                <td>
                  <a (click)="Invoice(item)"><i class="fa fa-print"></i></a>
                </td>
                <td>{{ item.invoice_id }}</td>
                <td>{{ item.pack_name }}</td>
                <td>{{ item.day }}</td>
                <td>{{ item.c_date | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.expirydate | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.cust_price }}</td>
                <td>{{ item.tax_amt || "-" }}</td>
                <td>
                  {{
                    item.inv_type == 0
                      ? "Renewal"
                      : item.inv_type == 1
                      ? "Service Extension"
                      : "N/A"
                  }}
                </td>
                <td>{{ item.renewalby || "-" }}</td>
              </tr>
            </table>
            <div class="pagination">
              <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
                <a
                  [ngClass]="{ disabled: pager.currentPage === 1 }"
                  (click)="page = 1; oldinvoicelist()"
                  >First</a
                >
                <a
                  [ngClass]="{ disabled: pager.currentPage === 1 }"
                  (click)="page = page - 1; oldinvoicelist()"
                  >Previous</a
                >
                <a
                  *ngFor="let page of pager.pages"
                  [ngClass]="{ active: pager.currentPage === page }"
                  (click)="oldinvoicelist(page)"
                  >{{ page }}</a
                >
                <a
                  [ngClass]="{
                    disabled: pager.currentPage === pager.totalPages
                  }"
                  (click)="page = page + 1; oldinvoicelist()"
                  >Next</a
                >
                <a
                  [ngClass]="{
                    disabled: pager.currentPage === pager.totalPages
                  }"
                  (click)="page = pager.totalPages; oldinvoicelist()"
                  >Last</a
                >
              </ul>
            </div>
          </nb-tab> 

          <!-- ========================================================================================== -->
          <nb-tab tabTitle="Extended Invoice">
            <table class="table table-condensed table-hover table-striped">
              <tr>
                <th>Action</th>
                <th>Invoice ID</th>
                <th>Package Name</th>
                <th>No Of Days</th>
                <th>Renewal Date</th>
                <th>Expiry Date</th>
                <th>Price</th>
                <th>Tax Amount</th>
                <th>Renewal By</th>
              </tr>
              <tr *ngFor="let item of extendedpagedItems">
                <td style="width: 80px" class="last" data-tabTitle="'Action'">
                  <div class="form-group row">
                    <div class="dropdown ghost-dropdown" ngbDropdown>
                      <button
                        style="
                          width: 75px;
                          font-size: 10px;
                          margin: 3px;
                          border-color: #8a7fff;
                        "
                        class="btn btn-primary btn-icon"
                        type="button"
                        ngbDropdownToggle
                      >
                        Action
                      </button>
                      <ul
                        style="width: 100px"
                        class="dropdown-menu"
                        ngbDropdownMenu
                      >
                        <li class="dropdown-item" (click)="Invoice(item)">
                          <i class="fa fa-print"></i>&nbsp;Print
                        </li>
                        <li
                          class="dropdown-item"
                          [hidden]="role.getrole(4053)"
                          tabTitle="Cancel Invoice"
                          (click)="cancelinvoice(item)"
                        >
                          <i style="font-size: 20px" class="far fa-eye"></i
                          >&nbsp;Cancel
                        </li>
                      </ul>
                    </div>
                  </div>
                </td>
                <td>{{ item.invoice_id }}</td>
                <td>{{ item.pack_name }}</td>
                <td>{{ item.day }}</td>
                <td>{{ item.c_date | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.expirydate | date : "d MMM y h:mm:ss a" }}</td>
                <td>{{ item.cust_price }}</td>
                <td>{{ item.tax_amt || "-" }}</td>
                <td>{{ item.renewalby || "-" }}</td>
              </tr>
            </table>
            <div class="pagination">
              <ul
                *ngIf="pagerss.pages && pagerss.pages.length"
                class="pagination"
              >
                <a
                  [ngClass]="{ disabled: pagerss.currentPage === 1 }"
                  (click)="page = 1; extendedinvoicelist()"
                  >First</a
                >
                <a
                  [ngClass]="{ disabled: pagerss.currentPage === 1 }"
                  (click)="page = page - 1; extendedinvoicelist()"
                  >Previous</a
                >
                <a
                  *ngFor="let page of pagerss.pages"
                  [ngClass]="{ active: pagerss.currentPage === page }"
                  (click)="extendedinvoicelist(page)"
                  >{{ page }}</a
                >
                <a
                  [ngClass]="{
                    disabled: pagerss.currentPage === pagerss.totalPages
                  }"
                  (click)="page = page + 1; extendedinvoicelist()"
                  >Next</a
                >
                <a
                  [ngClass]="{
                    disabled: pagerss.currentPage === pagerss.totalPages
                  }"
                  (click)="page = pagerss.totalPages; extendedinvoicelist()"
                  >Last</a
                >
              </ul>
            </div>
          </nb-tab>

          <!-- ========================================================================= -->
           <nb-tab tabTitle="Replace STB">
            <form
              [formGroup]="TransferForm"
              class="form-horizontal"
              (ngSubmit)="transfer()">
              <div class="modal-body">
                <div class="form-group row">
                  <div class="col-sm-6">
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Reason</label>
                      <select class="form-control" [ngClass]="{'is-invalid': submit && this.TransferForm.controls.reason.errors}"
                          name="reason" formControlName="reason" (change)="surrender()">
                          <option value="" selected>Select Reason</option>
                          <option value="6">Upgrade</option>
                          <!-- <option value="2">Fault</option>
                          <option value="3">Hold</option>
                          <option value="4">Suspend</option> -->
                          <option value="5">Surrender</option>
                          <!-- <option value="7">STB Swap</option> -->
                        </select>
                        <small *ngIf="TransferForm.controls.reason.errors && TransferForm.controls.reason.errors.required && submit
                        " class="invalid-feedback">Reason is required!
                      </small>
                      </div>
                    </div>
                    <!-- <div class="form-group row" *ngIf="TransferForm.value['reason'] == '3'">
                      <div class="col-sm-12">
                        <label>Hold Period</label>
                        <select
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              this.TransferForm.controls.hold_period.invalid &&
                              transfer_submit
                          }"
                          name="hold_period"
                          formControlName="hold_period"
                        >
                          <option value="" selected>Hold Period</option>
                          <option value="1">1 Month</option>
                          <option value="2">2 Months</option>
                          <option value="3">3 Months</option>
                        </select>
                        <small
                          *ngIf="
                            this.TransferForm.hasError(
                              'required',
                              'hold_period'
                            ) && transfer_submit
                          "
                          class="form-text error"
                          >Select required Hold Period!
                        </small>
                      </div>
                    </div> -->
                    <div class="form-group row" *ngIf=" TransferForm.value['reason'] != '3' && TransferForm.value['reason'] != '4' && TransferForm.value['reason'] != '5'">
                      <div class="col-sm-12">
                        <label>Charges</label>
                        <input type="text" name="amount" formControlName="amount" placeholder="charges"
                          [ngClass]="{'is-invalid':submit && TransferForm.controls.amount.errors}" class="form-control"/>
                        <small
                          *ngIf=" TransferForm.controls.amount.errors && TransferForm.controls.amount.errors.required &&  submit " class="invalid-feedback">Amountr is required!
                        </small>
                      </div>
                    </div>


                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Remarks </label>
                        <select class="form-control" [ngClass]="{'is-invalid': submit && this.TransferForm.controls.remarks.errors}"
                          name="remarks" formControlName="remarks">
                          <option value="">Select Required remarks</option>
                          <option value="1">Chip Fault</option>
                          <option value="2">Defective</option>
                          <option value="3">Model Change</option>
                          <option value="4">Manifacture Change</option>
                          <option value="5">Others</option>
                        </select>
                        <small *ngIf="TransferForm.controls.remarks.errors && TransferForm.controls.remarks.errors.required && submit
                        " class="invalid-feedback">Remarks is required!
                      </small>
                      </div>
                    </div>

                    <div class="form-group row"
                    *ngIf="
                      TransferForm.value['reason'] == '5' "
                  >
                     <div class="col-sm-12">
                     <label class="control-label">Surrender Mode<span style="color: red">*</span></label>
                     <select class="form-control"  name="type" formControlName="type" 
                       [ngClass]="{'is-invalid': submit && this.TransferForm.controls.type.errors}">
                       <option value="">Surrender Mode</option>
                       <option value="1">ALL</option>
                       <option value="2">Single</option>
                     
                     </select>
                     <small *ngIf="
                         this.TransferForm.controls.type.errors &&
                         this.TransferForm.controls.type.errors.required &&
                         submit
                       " class="invalid-feedback">Operator Type is required!
                     </small>
                 </div>
</div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>Notes </label>
                        <input type="text"  class="form-control" 
                        [ngClass]="{'is-invalid': submit && this.TransferForm.controls.note.errors}"
                          id="note" formControlName="note" placeholder="note"/>
                          <small *ngIf="TransferForm.controls.note.errors && TransferForm.controls.note.errors.required && submit
                          " class="invalid-feedback">Note is required!
                        </small>
                      </div>
                    </div>


               


                  </div>
                  <div
                    class="col-sm-6"
                    *ngIf="
                      TransferForm.value['reason'] != '3' &&
                      TransferForm.value['reason'] != '4' &&
                      TransferForm.value['reason'] != '5'">
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label> STB Model</label>
                        <auto-completen
                        [addclass]="{ error: submit && this.TransferForm.controls.boxmodelid.errors }"
                          optValues="modelname"
                          formControlName="boxmodelid"
                          (keyUp)="getModel()" (changed)="setModelType();"
                          placeholder="Select STB Model"
                          optId="bmid"
                          [item]="getmodellist">
                        </auto-completen>
                        <div *ngIf=" this.TransferForm.controls.boxmodelid.errors && this.TransferForm.controls.boxmodelid.errors.required && submit
              " class="error-text">
              STB Model is required!
            </div>


                      </div>



                      <!-- <div class="col-sm-4">
                        <label>Select STB Model<span style="color: red">*</span></label>
                        <auto-completen [addclass]="{ error: submit && this.AddStbForm.controls.modelid.errors }"
                          addclass="form-control" optValues="modelname" (changed)="getInvoicefun(); setModelType(); getstbtype()"
                          formControlName="modelid" (keyUp)="getModelcas($event)" placeholder="Select STB Model" optId="bmid"
                          [item]="getmodel">
                        </auto-completen>
                        <div *ngIf=" this.AddStbForm.controls.modelid.errors && this.AddStbForm.controls.modelid.errors.required && submit
                          " class="error-text">
                          STB Model is required!
                        </div>
                      </div> -->



                    </div>
                    <div class="form-group row">
                      <div class="col-sm-12">
                        <label>STB Type</label>
                        <select [ngClass]="{ 'is-invalid': submit && TransferForm.controls.stb_type.errors }" name="stb_type"
                        formControlName="stb_type" class="form-control">
                        <option value="">Select STB Type</option>
                        <option *ngFor="let item of getstbtypeg" [ngValue]="item.boxtypeid">
                          {{ item.boxtypename }}
                        </option>
                      </select>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="
                        TransferForm.value['model'] == '6' &&
                        cust_id.model_id == '6'
                      "
                    >
                      <div class="col-sm-12">
                        <label>Replace Of</label>
                        <select
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              TransferForm.controls.rep_of.invalid &&
                              transfer_submit
                          }"
                          name="rep_of"
                          formControlName="rep_of"
                        >
                          <option value="" selected>
                            Select Replacement Of
                          </option>
                          <option value="1">STB</option>
                          <option value="2">VC</option>
                          <option value="3">Both</option>
                        </select>
                        <small
                          *ngIf="
                            TransferForm.hasError('required', 'rep_of') &&
                            transfer_submit
                          "
                          class="form-text error"
                          >Select required STB Model!
                        </small>
                      </div>
                    </div>

                    <div
                      class="form-group row"
                      *ngIf="
                      TransferForm.value['reason'] != '3' &&
                      TransferForm.value['reason'] != '4' &&
                      TransferForm.value['reason'] != '5'
                      "
                    >
                      <div class="col-sm-12">
                          <label>Select New  STB Number <span style="color: red">*</span></label>
                          <auto-completen [addclass]="{ 'error': submit && this.TransferForm.controls.boxno.errors }"
                            addclass="form-control" optValues="boxno"(keyUp)="boxparing($event)"
                            formControlName="boxno" placeholder='Select STB Number' optId="boxid" [item]="listboxpair">
                          </auto-completen>
                          <!-- <div *ngIf="this.TransferForm.controls.boxno.errors && (this.TransferForm.controls.boxno.errors.required) && submit"
                          class="error-text">
                          STB Number is required!

                        </div> -->
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="
                        TransferForm.value['model'] &&
                        TransferForm.value['reason'] == 7
                      "
                    >
                      <div class="col-sm-12">
                        <label> STB Number</label>
                        <auto-complete
                          [item]="stbdetails"
                          name="swap_stb"
                          (keyup)="getswapSTB($event.target.value)"
                          (item_id)="
                            TransferForm.controls.swap_stb.setValue($event)
                          "
                        ></auto-complete>
                        <small
                          *ngIf="
                            TransferForm.hasError('required', 'swap_stb') &&
                            transfer_submit
                          "
                          class="form-text error"
                          >Select required STB !</small
                        >
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="TransferForm.value['model'] == 1"
                    >
                      <div class="col-sm-12">
                        <label>VC Card</label>
                        <select
                          [ngClass]="{
                            'form-control': true,
                            'form-control-danger':
                              TransferForm.controls.vccard.invalid &&
                              transfer_submit
                          }"
                          name="vccard"
                          formControlName="vccard"
                        >
                          <option value="" selected>Select</option>
                          <option value="1">Same Card</option>
                          <option value="2">New Card</option>
                        </select>
                        <small
                          *ngIf="
                            TransferForm.hasError('required', 'vccard') &&
                            transfer_submit
                          "
                          class="form-text error"
                          >Select required Server Type!
                        </small>
                      </div>
                    </div>
                    <div
                      class="form-group row"
                      *ngIf="
                        TransferForm.value['model'] &&
                        TransferForm.value['rep_of'] == 2
                      "
                    >
                      <div class="col-sm-12">
                        <label>New VC Number</label>
                        <!-- <auto-complete
                          [item]="stbdet"
                          name="new_stb"
                          (keyup)="getSTB($event.target.value)"
                          (item_id)="
                            TransferForm.controls.new_stb.setValue($event)
                          "
                        ></auto-complete>
                      -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-md btn-success">
                  Submit
                </button>
                <button
                  type="button"
                  class="btn btn-md btn-danger"
                  (click)="createForm(); transfer_submit = false"
                >
                  Reset
                </button>
              </div>
            </form>
          </nb-tab>
          <!-- ============================================== -->

          <!-- <nb-tab tabTitle="Blacklist STB">
            <ng-template ngbTabContent>
              <form
                [formGroup]="BlacklistForm"
                class="form-horizontal"
                (ngSubmit)="blacklist()"
              >
                <div class="modal-body">
                  <div class="form-group row">
                    <div class="col-sm-6">
                      <label>Reason</label>
                      <input
                        type="text"
                        [ngClass]="{
                          'form-control': true,
                          'form-control-danger':
                            BlacklistForm.controls.reason.invalid &&
                            black_submit
                        }"
                        name="reason"
                        formControlName="reason"
                      />
                      <small
                        *ngIf="
                          BlacklistForm.hasError('required', 'reason') &&
                          black_submit
                        "
                        class="form-text error"
                        >Reason is required!
                      </small>
                    </div>
                  </div>
                  <div class="form-group row">
                    <div class="col-sm-6">
                      <label>OTP Via</label>
                      <div class="input-group">
                        <select class="form-control" formControlName="otp_type">
                          <option value="1">SMS</option>
                          <option value="2">Email</option></select
                        ><span class="input-group-append"
                          ><button
                            type="button"
                            class="btn btn-success input-group-text"
                            (click)="OTPflg = true"
                          >
                            Send
                          </button></span
                        >
                      </div>
                      <span
                        >If OTP not received
                        <a style="color: green">(Resend OTP)</a></span
                      >
                    </div>
                  </div>
                  <div class="form-group row" [hidden]="!OTPflg">
                    <div class="col-sm-6">
                      <label>OTP</label>
                      <input
                        type="text"
                        [ngClass]="{
                          'form-control': true,
                          'form-control-danger':
                            BlacklistForm.controls.otp.invalid && black_submit
                        }"
                        name="otp"
                        formControlName="otp"
                      />
                      <small
                        *ngIf="
                          BlacklistForm.hasError('required', 'otp') &&
                          black_submit
                        "
                        class="form-text error"
                        >OTP is required!</small
                      >
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-md btn-success">
                    Submit
                  </button>
                  <button
                    type="button"
                    class="btn btn-md btn-danger"
                    (click)="createForm(); black_submit = false; OTPflg = false"
                  >
                    Reset
                  </button>
                </div>
              </form>
            </ng-template>
          </nb-tab> -->
        </nb-tabset>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-md btn-danger"
            [routerLink]="['/pages/customer/cust-list']"
          >
            Back
          </button>
        </div>
      </div>
    </nb-card-body>
  </nb-card>
</div>
