<!-- <p>broadcaster-list works!</p> -->
<nb-card [nbSpinner]="loading" nbSpinnerStatus="success">
  <nb-card-header>List Broadcaster</nb-card-header>
  <nb-card-body>
    <!-- <toaster-container></toaster-container> -->
    <button status="success" nbButton [routerLink]="['/pages/channelcategory/addbroadcaster']">Create</button>
    <table class="table">
      <tr>
        <th>Action</th>
        <th *ngIf="role.getroleid() >777">Headend Name</th>
        <th>Profile ID</th>
        <th>Broadcaster Name</th>
        <th>Email</th>
        <th>Address</th>

      </tr>
      <tr *ngFor="let item of pagedItems">
        <td style="cursor:pointer;" [routerLink]="['/pages/channelcategory/addbroadcaster']"
          [queryParams]="{id:item.id}"><i class="nb-edit"></i></td>
          <td *ngIf="role.getroleid() >777">{{item.hdname}}</td>
        <td>{{item.profileid}}</td>

        <td>{{item.fullname}}</td>
        <td>{{item.email1}}</td>
        <td>{{item.installation_addr}}</td>

      </tr>
    </table>
    <div class="pagination">
      <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
        <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=1;getlist();">First</a>
        <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=page-1;getlist();">Previous</a>
        <a *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}"
          (click)="getlist(page);">{{page}}</a>
        <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}" (click)="page=page+1;getlist();">Next</a>
        <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
          (click)="page=pager.totalPages;getlist();">Last</a>
      </ul>
    </div>
  </nb-card-body>
</nb-card>