
<nb-card [nbSpinner]="loading" nbSpinnerStatus="success">
    <nb-card-header>List Country</nb-card-header>
    <nb-card-body>
       <div class="row" style="padding-left: 10px;">
        <div style="padding: 2px;">
           <button status="success" nbButton (click)="AddCountry()">create</button>
        </div>
      </div>
     
      <table class="table">
        <tr>
          <th >Action</th>
          <th>Country Name</th>
        </tr>
        <tr *ngFor="let item of pagedItems">
          <td ><a (click)="editcountry(item.country_pk)" title="Update"><i class="nb-edit"></i></a></td>
          <td>{{item.country_name}}</td>
        </tr>
      </table>
      <div class="pagination">
        <ul *ngIf="pager.pages && pager.pages.length" class="pagination">
          <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=1;getlist();">First</a>
          <a [ngClass]="{disabled:pager.currentPage === 1}" (click)="page=page-1;getlist();">Previous</a>
          <a *ngFor="let page of pager.pages" [ngClass]="{active:pager.currentPage === page}"
            (click)="getlist(page);">{{page}}</a>
          <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}" (click)="page=page+1;getlist();">Next</a>
          <a [ngClass]="{disabled:pager.currentPage === pager.totalPages}"
            (click)="page=pager.totalPages;getlist();">Last</a>
        </ul>
      </div>
    </nb-card-body>
  </nb-card>